<?xml version="1.0" encoding="UTF-8"?>
<resources>


<string name="crop_image_menu_rotate_left">Tegen de klok in draaien</string>
    <string name="crop_image_menu_rotate_right">Draaien</string>
    <string name="crop_image_menu_crop">Bijsnijden</string>
    <string name="crop_image_menu_flip">Spiegelen</string>
    <string name="crop_image_menu_flip_horizontally">Horizontaal spiegelen</string>
    <string name="crop_image_menu_flip_vertically">Verticaal spiegelen</string>

    <string name="pick_image_intent_chooser_title">Bron selecteren</string>

    <string name="crop_image_activity_no_permissions">Wordt geannuleerd, vereiste machtigingen zijn niet toegekend</string>

</resources>
