<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.33"
      android:scaleY="0.33"
      android:translateX="21"
      android:translateY="21">
    <path
        android:pathData="M100.53,100.164m-98.886,0a98.886,98.886 0,1 1,197.771 0a98.886,98.886 0,1 1,-197.771 0"
        android:strokeLineJoin="round"
        android:strokeWidth="2.77146"
        android:fillColor="#2869a8"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m115.387,197.883 l45.416,-45.416c-60.707,-16.113 -66.374,-7.773 -103.434,36.853 18.4,8.871 39.007,11.553 58.017,8.563z"
        android:strokeLineJoin="round"
        android:strokeWidth="2.52539"
        android:strokeColor="#00000000"
        android:strokeLineCap="round">
    </path>
    <path
        android:pathData="m57.37,189.319 l73.346,-73.346c-0.109,-0.039 -4.712,-3.358 -6.791,-3.974l-73.58,73.58c3.18,1.821 3.663,2.284 7.025,3.741z"
        android:strokeLineJoin="round"
        android:strokeWidth="9.69449"
        android:strokeColor="#00000000"
        android:strokeLineCap="round">
    </path>
    <path
        android:pathData="m50.345,185.578c9.124,-9.125 110.437,-110.437 110.437,-110.456 -5.884,-1.471 -11.319,-2.81 -16.463,-4.059 -5.144,-1.249 -9.996,-2.407 -14.714,-3.519 -9.436,-2.222 -18.334,-4.254 -27.951,-6.435 -32.762,-7.438 -60.005,-13.621 -60.54,-13.741l-0.973,-0.218 -37.225,37.225a98.704,98.704 89.368,0 0,-1.318 16.074,98.704 98.704,89.368 0,0 48.748,85.129z"
        android:strokeLineJoin="round"
        android:strokeWidth="10.1202"
        android:strokeColor="#00000000"
        android:strokeLineCap="round">
    </path>
    <path
        android:pathData="M40.845,47.718l119.325,0l0,26.739l-119.325,0z"
        android:strokeLineJoin="round"
        android:strokeWidth="2.91711"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M40.858,127.515l119.299,0l0,24.307l-119.299,0z"
        android:strokeLineJoin="round"
        android:strokeWidth="2.96032"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m48.922,39.265l-16.188,0l0,14.839"
        android:strokeLineJoin="round"
        android:strokeWidth="8.99999"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M168.61,55.453L168.61,39.265l-14.839,0"
        android:strokeLineJoin="round"
        android:strokeWidth="8.99999"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m152.422,160.822l16.188,0l0,-14.839"
        android:strokeLineJoin="round"
        android:strokeWidth="8.99999"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="m32.734,144.375l0,16.188l14.839,0"
        android:strokeLineJoin="round"
        android:strokeWidth="8.99999"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M40.816,87.403l89.339,0l0,27.983l-89.339,0z"
        android:strokeLineJoin="round"
        android:strokeWidth="2.82512"
        android:fillColor="#ffffff"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
  </group>
</vector>
