<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- various key to store the setting values -->
    <string name="language">语言</string>
    <string name="use_gray_scale_image_for_ocr">图像预处理</string>
    <string name="gray_scale_detail">对图像进行预处理以提高精度</string>
    <string name="tess_language_title">选择 Tesseract 语言</string>
    <string name="download_language_data_please_wait">下载光学字符识别数据文件中。请等待 …</string>
    <string name="installing_please_wait">正在安装光学字符识别数据文件。请等待 …</string>
    <string name="language_not_exists">语言 %s 的训练数据不存在; 无法识别</string>
    <string name="settings">设置</string>
    <string name="draw_box_summary">应用程序将在图像上绘制文本</string>
    <string name="draw_box_title">在图片上绘制文本</string>
    <string name="converting_image">正在转换图片到文本……</string>
    <string name="downloading">下载中…</string>
    <string name="downloading_language">正在下载语言数据…</string>
    <string name="text_goes_here">文本就在这里</string>
    <string name="copied_to_clipboard">数据已复制</string>
    <string name="percentage_downloaded">已下载百分比：</string>
    <string name="you_are_not_connected_to_internet">你未连接到互联网</string>
    <string name="yes">是</string>
    <string name="no">否</string>
    <string name="training_data_missing">缺少训练数据！</string>
    <string name="download_description">为了让 Tesseract OCR 能正常工作，需要下载额外的训练数据到你的设备上。
\n你想下载所选语言 (%s) 的数据吗？</string>
    <string name="persist_data_title">保存数据</string>
    <string name="persist_data_summary">应用关闭后保存图像和文本</string>
    <string name="show_last_result">显示最后结果</string>
    <string name="open_source_statement">Android OCR 是自由软件。点击在 GitHub 上查看 app。</string>
    <string name="generic_image_description">图像</string>
    <string name="source_code">源代码</string>
    <string name="others_settings">其他设置</string>
    <string name="select_tesseract_data_type">选择Tesseract数据类型</string>
    <string name="tesseract_data">Tesseract数据</string>
    <string name="refresh">刷新</string>
    <string name="share">分享</string>
    <string name="copy_to_clipboard">复制到剪贴板</string>
    <string name="no_results">无可识别文本.</string>
    <string name="otsu_threshold">OTSU 阈值</string>
    <string name="multiple_lang_summary">多语言训练数据</string>
    <string name="advance_settings">高级设置</string>
    <string name="select_multi_languages_title">选择多种语言</string>
    <string name="select_multi_training_data_title">为 Tesseract 选择多种语言</string>
    <string name="languages">语言</string>
    <string name="image_enhancement">图像增强</string>
    <string name="advance_setting_summary">与图像处理相关的功能</string>
    <string name="deskew_image">去除图像歪斜</string>
    <string name="un_sharp_masking">非锐化掩蔽</string>
    <string name="perform_contrast">增强对比度</string>
    <string name="deskew_summary">查找歪斜和去除图像歪斜</string>
    <string name="otsu_summary">对图像进行本地自适应 Otsu 阈值二值化</string>
    <string name="un_sharp_masking_summary">对图像进行不清晰的掩蔽(边缘增强)</string>
    <string name="contrast_summary">自适应地尝试将对比度扩展到全动态范围</string>
    <string name="psm_summary">它指示Tesseract如何将图像按文本和单词的行进行分割。</string>
    <string name="advance_tesseract_settings">高级 Tesseract 设置</string>
    <string name="image_processing_functions">图片处理功能</string>
    <string name="segmentation_mode">页面分割模式</string>
    <string name="selected_language">所选语言：</string>
    <string name="what_language_this_image_have">此图中的文字是什么语言？</string>
    <string name="language_name">语言名</string>
    <string name="select_search_language">选择或搜索语言</string>
</resources>