*מה חדש בעדכון זה*

* בחר אפשרות שפה כאשר האפליקציה נפתחת על ידי תפריט שיתוף.
* השפה שנבחרה כעת תוצג גם על המסך הראשי.
* כעת סוג נתונים מהיר מוגדר כברירת מחדל.
* מעבר חלק של האפליקציה בפונקציונליות החיתוך.
*
* תיקון באגים באנדרואיד 10+.
* תיקון קריסה במכשירי מקומיים שאינם באנגלית (Chris <chris@d*****t>).
*
* שיפור קוד ואופטימיזציה.
* מעודכן tesseract4android.
