<?xml version="1.0" encoding="utf-8"?>
<resources>


<string name="crop_image_menu_rotate_left">gegen den Uhrzeigersinn drehen</string>
    <string name="crop_image_menu_rotate_right">drehen</string>
    <string name="crop_image_menu_crop">zuschneiden</string>
    <string name="crop_image_menu_flip">spiegeln</string>
    <string name="crop_image_menu_flip_horizontally">horizontal spiegeln</string>
    <string name="crop_image_menu_flip_vertically">vertikal spiegeln</string>

    <string name="pick_image_intent_chooser_title">Quelle wählen</string>

    <string name="crop_image_activity_no_permissions">Vorgang wird abgebrochen, benötigte Berechtigungen wurden nicht erteilt.</string>

</resources>
