<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="text_goes_here">Tekst skal inn her</string>
    <string name="language_not_exists">Opptreningsdata for språket %s finnes ikke; kan ikke utføre gjenkjennelse</string>
    <string name="copied_to_clipboard">Data kopiert …</string>
    <string name="downloading_language">Laster ned språkdata …</string>
    <string name="downloading">Laster ned …</string>
    <string name="converting_image">Konverterer bilde til tekst …</string>
    <string name="draw_box_summary">Programmet vil legge til tekst på bildet</string>
    <string name="download_description">For best funksjon av Tesseract OCR må ytterligere opptreningsdata lastes ned på enheten din.
\nØnsker du å laste ned data for valgt språk (%s)\?</string>
    <string name="training_data_missing">Opptreningsdata mangler.</string>
    <string name="no">Nei</string>
    <string name="yes">Ja</string>
    <string name="you_are_not_connected_to_internet">Du er ikke tilkoblet Internett</string>
    <string name="percentage_downloaded">% av totalen:</string>
    <string name="persist_data_title">Lagre data</string>
    <string name="persist_data_summary">Lagre bilde og tekst etter at programmet lukkes</string>
    <string name="draw_box_title">Tegn tekst på bilde</string>
    <string name="settings">Innstillinger</string>
    <string name="installing_please_wait">Installerer OCR-datafiler. Vent …</string>
    <string name="download_language_data_please_wait">Laster ned OCR-datafiler. Vent …</string>
    <string name="tess_language_title">Velg språk for Tesseract</string>
    <string name="gray_scale_detail">Forhåndsbehandling av bilde for økt nøyaktighet</string>
    <string name="use_gray_scale_image_for_ocr">Forhåndsbehandling av bilde</string>
    <string name="language">Språk</string>
    <string name="open_source_statement">Android OCR er fri programvare. Klikk for å besøke programmet på GitHub.</string>
    <string name="generic_image_description">Bilde</string>
    <string name="source_code">Kildekode</string>
    <string name="others_settings">Andre innstillinger</string>
    <string name="select_tesseract_data_type">Velg Tesseract-datatype</string>
    <string name="tesseract_data">Tesseract-data</string>
    <string name="refresh">Gjenoppfrisk</string>
    <string name="share">Del</string>
    <string name="copy_to_clipboard">Kopier til utklippstavle</string>
    <string name="show_last_result">Vis siste resultat</string>
    <string name="no_results">Kunne ikke gjenkjenne noe tekst.</string>
    <string name="deskew_summary">Finn helningen og rett opp tekslinjer i bildet</string>
    <string name="deskew_image">Rett opp tekstlinjer</string>
    <string name="multiple_lang_summary">Treningsdata på flere språk</string>
    <string name="select_multi_training_data_title">Velg flere språk for Tesseract</string>
    <string name="image_enhancement">Bildeforbedring</string>
    <string name="advance_settings">Avanserte innstillinger</string>
    <string name="select_multi_languages_title">Velg flere språk</string>
    <string name="advance_setting_summary">Funksjoner som har med bildebehandling å gjøre</string>
    <string name="otsu_threshold">Ōtsu-terskel</string>
    <string name="un_sharp_masking">Uskarp maskering</string>
    <string name="perform_contrast">Forbedre kontrasten</string>
    <string name="un_sharp_masking_summary">Utfører uskarp maskering (kantforbedring) av bildet</string>
    <string name="contrast_summary">Utvider forsøksvist kontrasten til fullt dynamisk spenn</string>
    <string name="otsu_summary">Utfører lokaltilpasset binarisering av bildet med Ōtsu-terskel</string>
    <string name="languages">Språk</string>
    <string name="segmentation_mode">Sidesegmenteringsfeil</string>
    <string name="psm_summary">Angir hvordan Tesseract deler bilder i linjer av tekst og ord.</string>
    <string name="advance_tesseract_settings">Avanserte Tesseract-innstillinger</string>
    <string name="image_processing_functions">Bildebehandlingsfunksjoner</string>
</resources>