<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="language">שפה</string>
    <string name="use_gray_scale_image_for_ocr">תמונה לפני תהליך</string>
    <string name="tess_language_title">בחר שפה עבור Tesseract (מנוע הסריקה)</string>
    <string name="installing_please_wait">התקנת קבצי נתוני OCR. המתן בבקשה…</string>
    <string name="show_last_result">הצג את התוצאה האחרונה</string>
    <string name="text_goes_here">הטקסט נכנס לכאן</string>
    <string name="copied_to_clipboard">הועתק ללוח</string>
    <string name="copy_to_clipboard">הועתק ללוח</string>
    <string name="share">שתף</string>
    <string name="no">לא</string>
    <string name="training_data_missing">חסרים נתוני אימון!</string>
    <string name="download_description">לתפקוד תקין של Tesseract OCR יש להוריד נתוני אימון נוספים למכשיר שלך.
\nהאם ברצונך להוריד את נתוני השפה (%s) שנבחרה\?</string>
    <string name="tesseract_data">נתוני Tesseract</string>
    <string name="select_tesseract_data_type">בחר את סוג הנתונים של Tesseract</string>
    <string name="others_settings">הגדרות אחרות</string>
    <string name="open_source_statement">אנדרואיד OCR היא תוכנה חופשית. לחץ כדי לבקר באפליקציה ב-GitHub.</string>
    <string name="source_code">קוד מקור</string>
    <string name="generic_image_description">תמונה</string>
    <string name="contrast_summary">מנסה בצורה מותאמת להרחיב את הניגודיות לטווח הדינמי המלא</string>
    <string name="deskew_summary">מצא את ההטיה ושחרר את התמונה</string>
    <string name="select_multi_training_data_title">בחר מספר שפות עבור Tesseract</string>
    <string name="multiple_lang_summary">נתוני אימון במספר שפות</string>
    <string name="select_multi_languages_title">בחירה מרובה של שפות</string>
    <string name="image_processing_functions">פונקציות עיבוד תמונה</string>
    <string name="advance_tesseract_settings">הגדרות מתקדמות של Tesseract</string>
    <string name="psm_summary">הוא מנחה כיצד Tesseract מפצל תמונה בשורות טקסט ומילים.</string>
    <string name="selected_language">בחר שפה:</string>
    <string name="what_language_this_image_have">איזו שפה יש לתמונה הזו\?</string>
    <string name="language_name">שם השפה</string>
    <string name="select_search_language">בחר או חפש שפות</string>
    <string name="download_language_data_please_wait">מוריד קבצי נתוני OCR. המתן בבקשה…</string>
    <string name="settings">הגדרות</string>
    <string name="downloading">מוריד…</string>
    <string name="segmentation_mode">מצב פילוח עמודים</string>
    <string name="language_not_exists">נתוני אימון עבור שפה %s אינם קיימים; לא יכול לעשות הכרה</string>
    <string name="draw_box_summary">האפליקציה תצייר טקסט על התמונה</string>
    <string name="draw_box_title">צייר טקסט על תמונה</string>
    <string name="no_results">לא ניתן היה לזהות טקסט.</string>
    <string name="converting_image">ממיר תמונה לטקסט…</string>
    <string name="downloading_language">מוריד נתוני שפה…</string>
    <string name="un_sharp_masking_summary">מבצע מיסוך לא חד (שיפור קצה) של התמונה</string>
    <string name="otsu_summary">מבצע בינאריזציה של סף Otsu מותאם מקומית של התמונה</string>
    <string name="languages">שפות</string>
    <string name="you_are_not_connected_to_internet">אתה לא מחובר לאינטרנט</string>
    <string name="refresh">רענן</string>
    <string name="persist_data_title">שמור נתונים</string>
    <string name="percentage_downloaded">% מסה\"כ:</string>
    <string name="deskew_image">הטיית תמונה</string>
    <string name="persist_data_summary">שמור תמונה וטקסט לאחר סגירת האפליקציה</string>
    <string name="yes">כן</string>
    <string name="otsu_threshold">סף OTSU</string>
    <string name="perform_contrast">שפר את הניגודיות</string>
    <string name="advance_settings">הגדרות מתקדמות</string>
    <string name="advance_setting_summary">פונקציות הקשורות לעיבוד תמונה</string>
    <string name="un_sharp_masking">מיסוך לא חד</string>
    <string name="image_enhancement">שיפור תמונה</string>
    <string name="gray_scale_detail">טרום עיבוד תמונה לדיוק משופר</string>
</resources>