<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="language">Jazyk</string>
    <string name="gray_scale_detail">Předem zpracovat obrázek pro přesnější výsledky</string>
    <string name="tess_language_title">Vybrat jazyk pro Tesseract</string>
    <string name="installing_please_wait">Instalování souborů dat OCR. Čekejte prosím…</string>
    <string name="segmentation_mode">Režim rozdělování stránek</string>
    <string name="draw_box_summary">Aplikace nakreslí text na obrázek</string>
    <string name="draw_box_title">Nakreslit text na obrázek</string>
    <string name="no_results">Nebyl rozpoznán žádný text.</string>
    <string name="converting_image">Převádění obrázku na text…</string>
    <string name="downloading_language">Stahování jazykových dat…</string>
    <string name="copied_to_clipboard">Zkopírováno do schránky</string>
    <string name="persist_data_title">Uložit data</string>
    <string name="yes">Ano</string>
    <string name="no">Ne</string>
    <string name="training_data_missing">Chybí tréninková data!</string>
    <string name="refresh">Obnovit</string>
    <string name="others_settings">Další nastavení</string>
    <string name="source_code">Zdrojový kód</string>
    <string name="generic_image_description">Obrázek</string>
    <string name="contrast_summary">Pokusí se adaptivně rozšířit kontrast na plný dynamický rozsah</string>
    <string name="deskew_summary">Najít a odstranit zkosení obrázku</string>
    <string name="otsu_threshold">Překročení OTSU</string>
    <string name="deskew_image">Odstranit zkosení obrázku</string>
    <string name="advance_setting_summary">Funkce týkající se zpracování obrázku</string>
    <string name="image_enhancement">Vylepšení obrázku</string>
    <string name="select_multi_training_data_title">Vybrat více jazyků pro Tesseract</string>
    <string name="multiple_lang_summary">Trénovací data ve více jazycích</string>
    <string name="select_multi_languages_title">Vyberte více jazyků</string>
    <string name="image_processing_functions">Funkce zpracování obrázků</string>
    <string name="advance_tesseract_settings">Pokročilá nastavení Tesseractu</string>
    <string name="psm_summary">Ovládá, jak Tesseract rozdělí obrázek na řádky textu a slov.</string>
    <string name="share">Sdílet</string>
    <string name="open_source_statement">Android OCR je svobodný software. Klikněte pro navštívení aplikace na GitHubu.</string>
    <string name="use_gray_scale_image_for_ocr">Předem zpracovat obrázek</string>
    <string name="text_goes_here">Sem patří text</string>
    <string name="persist_data_summary">Uložit obrázek a text po zavření aplikace</string>
    <string name="download_language_data_please_wait">Stahování souborů dat OCR. Čekejte prosím…</string>
    <string name="language_not_exists">Tréninková data pro jazyk %s nejsou k dispozici; nelze provádět rozpoznávání</string>
    <string name="settings">Nastavení</string>
    <string name="copy_to_clipboard">Zkopírovat do schránky</string>
    <string name="advance_settings">Pokročilá nastavení</string>
    <string name="un_sharp_masking_summary">Provádí neostré maskování (vylepšení hran) obrazu</string>
    <string name="downloading">Stahování…</string>
    <string name="show_last_result">Zobrazit poslední výsledek</string>
    <string name="you_are_not_connected_to_internet">Nejste připojeni k internetu</string>
    <string name="percentage_downloaded">% z celku:</string>
    <string name="tesseract_data">Data Tesseractu</string>
    <string name="select_tesseract_data_type">Vyberte typ dat Tesseractu</string>
    <string name="download_description">Pro správnou funkci Tesseract OCR musí být do vašeho zařízení stažena dodatečná data.
\nChcete stáhnout data vybraných jazyků (%s)\?</string>
    <string name="otsu_summary">Provádí lokálně adaptivní Otsuovu prahovou binarizaci obrazu</string>
    <string name="perform_contrast">Vylepšit kontrast</string>
    <string name="un_sharp_masking">Neostré maskování</string>
    <string name="languages">Jazyky</string>
    <string name="selected_language">Vybraný jazyk:</string>
    <string name="what_language_this_image_have">Jaký jazyk je na tomto obrázku\?</string>
    <string name="language_name">Název jazyka</string>
    <string name="select_search_language">Vybrat nebo hledat jazyky</string>
</resources>