<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="download_description">Damit Tesseract OCR korrekt funktioniert, müssen zusätzliche Trainingsdaten auf dein Gerät heruntergeladen werden.
\nMöchtest du die Daten der ausgewählten Sprache (%s) herunterladen\?</string>
    <string name="training_data_missing">Trainingsdaten fehlen!</string>
    <string name="no">Nein</string>
    <string name="yes">Ja</string>
    <string name="you_are_not_connected_to_internet">Du bist nicht mit dem Internet verbunden</string>
    <string name="percentage_downloaded">% von insgesamt:</string>
    <string name="persist_data_title">Daten speichern</string>
    <string name="persist_data_summary">Bild und Text nach dem Schließen der App speichern</string>
    <string name="copied_to_clipboard">In die Zwischenablage kopiert</string>
    <string name="text_goes_here">Text steht hier</string>
    <string name="downloading_language">Sprachdaten werden herunterdegladen …</string>
    <string name="downloading">Wird heruntergeladen …</string>
    <string name="converting_image">Bild in Text umwandeln…</string>
    <string name="draw_box_title">Text auf Bild anzeigen</string>
    <string name="draw_box_summary">App zeigt den Text auf dem Bild an</string>
    <string name="settings">Einstellungen</string>
    <string name="language_not_exists">Trainingsdaten für Sprache %s sind nicht vorhanden; keine Erkennung möglich</string>
    <string name="installing_please_wait">OCR-Dateien werden installiert. Bitte warten…</string>
    <string name="download_language_data_please_wait">OCR-Dateien werden heruntergeladen. Bitte warten…</string>
    <string name="tess_language_title">Sprache für Tesseract auswählen</string>
    <string name="gray_scale_detail">Bild zur Verbesserung der Genauigkeit vorbearbeiten</string>
    <string name="use_gray_scale_image_for_ocr">Vorbearbeitung des Bildes</string>
    <string name="language">Sprache</string>
    <string name="open_source_statement">Android OCR ist Freie Software. Klicke, um die App auf GitHub zu besuchen.</string>
    <string name="generic_image_description">Bild</string>
    <string name="source_code">Quellcode</string>
    <string name="others_settings">Andere Einstellungen</string>
    <string name="select_tesseract_data_type">Tesseract-Datentyp auswählen</string>
    <string name="tesseract_data">Tesseract-Daten</string>
    <string name="refresh">Aktualisieren</string>
    <string name="share">Teilen</string>
    <string name="copy_to_clipboard">In die Zwischenablage kopieren</string>
    <string name="show_last_result">Letztes Ergebnis anzeigen</string>
    <string name="no_results">Es konnte kein Text erkannt werden.</string>
    <string name="deskew_summary">Schräglage ermitteln und das Bild entzerren</string>
    <string name="deskew_image">Bild entzerren</string>
    <string name="contrast_summary">Versucht adaptiv, den Kontrast auf den vollen Dynamikbereich zu erweitern</string>
    <string name="un_sharp_masking_summary">Führt eine unscharfe Maskierung (Kantenanhebung) des Bildes durch</string>
    <string name="perform_contrast">Kontrast verstärken</string>
    <string name="image_enhancement">Bildverbesserung</string>
    <string name="advance_settings">Erweiterte Einstellungen</string>
    <string name="otsu_threshold">OTSU-Schwellenwert</string>
    <string name="select_multi_training_data_title">Mehrere Sprachen für Tesseract auswählen</string>
    <string name="multiple_lang_summary">Trainingsdaten in mehreren Sprachen</string>
    <string name="un_sharp_masking">Unscharfe Maskierung</string>
    <string name="select_multi_languages_title">Mehrere Sprachen auswählen</string>
    <string name="advance_setting_summary">Funktionen im Zusammenhang mit der Bildverarbeitung</string>
    <string name="languages">Sprachen</string>
    <string name="otsu_summary">Führt eine lokal-adaptive Otsu-Schwellenwert-Binarisierung des Bildes durch</string>
    <string name="psm_summary">Es steuert, wie Tesseract das Bild in Textzeilen und Wörter aufteilt.</string>
    <string name="advance_tesseract_settings">Erweiterte Tesseract-Einstellungen</string>
    <string name="image_processing_functions">Bildverarbeitungsfunktionen</string>
    <string name="segmentation_mode">Modus der Seitensegmentierung</string>
    <string name="select_search_language">Sprachen auswählen oder suchen</string>
    <string name="selected_language">Ausgewählte Sprache:</string>
    <string name="what_language_this_image_have">Welche Sprache hat dieses Bild\?</string>
    <string name="language_name">Name der Sprache</string>
</resources>